('C:\\Users\\mjl\\PycharmProjects\\pdf\\build\\pdfTool\\PYZ-00.pyz',
 [('PyPDF2',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fitz',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\fitz\\__init__.py',
   'PYMODULE'),
  ('fitz.fitz',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\fitz\\fitz.py',
   'PYMODULE'),
  ('fitz.table',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\fitz\\table.py',
   'PYMODULE'),
  ('fitz.utils',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\fitz\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\inspect.py', 'PYMODULE'),
  ('json',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\pdb.py', 'PYMODULE'),
  ('pdfRecognition',
   'C:\\Users\\mjl\\PycharmProjects\\pdf\\pdfRecognition.py',
   'PYMODULE'),
  ('pdfSplitting',
   'C:\\Users\\mjl\\PycharmProjects\\pdf\\pdfSplitting.py',
   'PYMODULE'),
  ('pdfToPic', 'C:\\Users\\mjl\\PycharmProjects\\pdf\\pdfToPic.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\platform.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyzbar',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\pyzbar\\__init__.py',
   'PYMODULE'),
  ('pyzbar.locations',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\pyzbar\\locations.py',
   'PYMODULE'),
  ('pyzbar.pyzbar',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\pyzbar\\pyzbar.py',
   'PYMODULE'),
  ('pyzbar.pyzbar_error',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\pyzbar\\pyzbar_error.py',
   'PYMODULE'),
  ('pyzbar.wrapper',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\pyzbar\\wrapper.py',
   'PYMODULE'),
  ('pyzbar.zbar_library',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\pyzbar\\zbar_library.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\mjl\\.conda\\envs\\pdf\\lib\\zipimport.py',
   'PYMODULE')])
